upstream web {
    server web:9000;
}

server {

    listen 80;
    server_name rpiforge.dev;
    charset utf-8;
    client_max_body_size 10M;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /static/;
    }
}
